


//components
.gallery-filter{
    display: grid;
    margin-top: 30px;
    padding-bottom: 30px;
    @media (min-width: $breakpoint-medium) {
      grid-template-columns: 1fr 3fr;
      grid-column-gap: 20px;
      margin-top: 100px;
      padding-bottom: 100px;    
    }
      &__right{
      display: grid;
      grid-gap: 20px;
      @media (max-width: $breakpoint-medium) {
        margin-top: 30px;
      }
      @media (min-width: $breakpoint-medium) {
        grid-template-columns: 1fr 1fr;  
      }
      @media (min-width: $breakpoint-large) {
        grid-template-columns: 1fr 1fr 1fr;  
      }        
    }
  }
  
  .accordion{
    
    $transition-animation: .3s ease;
    
    margin-bottom: 3px;
    
   
    &__top{
      background: $color-1;
      padding: 25px;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr auto;
      position: relative;
      z-index: 1;
      transition: $transition-animation;
      &:hover{
        transition: $transition-animation;
        background: $color-2;
      }
      &--opened{
        transition: $transition-animation;
        background: $color-3;
        &:hover{      
          background: $color-3;
        }
      }
      &__text{
        color: $color-4;
        font-size: 18px;
        line-height: 31px;      
      }
      &__icon-container{                  
        display: flex;      
        &--disabled{
          display: none;
        }
      }    
      &__icon{
        color: $color-5;
        margin: auto;
        margin-right: 0;
      }
    }  
    &__content{    
      padding: 25px;      
      padding-top: 0;
      margin-top: -25px;
      opacity: 0;
      height: 0;    
      overflow-y: hidden;
      display: flex;
      flex-direction: column;    
      transition: $transition-animation;    
  
      label{
  
        svg{
          width: 20px;
          height: 20px;
        }
  
        span{
          font-size: 14px;
          line-height: 18px;        
          color: $color-6;
        }
      }
      &__field{
        position: relative;
        &__count{
          position: absolute;
          right: 0;
          top: 12px;
  
          font-size: 14px;
          line-height: 18px;        
          color: $color-6;
        }
      }
      &--opened{        
        overflow-y: hidden;
        margin-top: 0;
        height: 220px;
        opacity: 1;
        transition: $transition-animation;                  
      }
    }
    
    transition: $transition-animation;
    &--opened{
      transition: $transition-animation;
      @include elevation-3;
    }
  }
  
  .card{  
    $hover-transition: .4s;
    @include elevation-2;
    transition: $hover-transition;  
    display: block;
    position: relative;
    &__img{
      height: 140px;   
      background: center/cover no-repeat;    
    }
    &__content{
      padding: 29px 35px 35px;
    }
    &__type{
      font-size: 12px;
      letter-spacing: 0.3px;
      color: $color-7;
      font-weight: 700;
      text-transform: uppercase;
    }
    &__title{
      margin-top: 10px;
      color: $color-8;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: normal;
      line-height: 26px;
      transition: $hover-transition;
    }
    &__description{
      margin-top: 15px;    
      padding-bottom: 20px;
      color: $color-4;
      font-size: 14px;
      letter-spacing: normal;
      line-height: 22px;
    }
    &__openInNewIcon{
      color: $color-4;    
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 20px;
      opacity: 0;
      transition: $hover-transition;
    }
    &:hover{
  
      transition: $hover-transition;
      @include elevation-3;
      
      .card__title{
        transition: $hover-transition;
        color: $color-5;
      }
      .card__openInNewIcon{
        transition: $hover-transition;
        opacity: 1;
      }
    }
  }